MONGODB_URI = 'mongodb+srv://hemanth:hem1234@cluster0.j573ehv.mongodb.net'
PORT=4000
JWT_SECRET = 'hemanthmerndeveloper'
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=df3pbyjnd
CLOUDINARY_API_KEY=316711326836229
CLOUDINARY_API_SECRET=6gPhym519jG5m8mC4SgBPosyvPw
RAZORPAY_KEY_ID=rzp_test_QNUmKSNG665Lv4
RAZORPAY_KEY_SECRET=PA60EC4cQg3CYYcShrtlgwTK